// +gobra

package sif

// SIF: `slices.Bytes` with the addition of asserting the elements to be low.
// TODO: I might want to eventually decouple this from access permissions
// and put sensitivity in a pure Boolean function
pred LowBytes(s []byte, start int, end int) {
	// start inclusive
	0 <= start &&
	start <= end &&
	// end exclusive
	end <= cap(s) &&
	// SIF: Might be useful in the future
	// low(end - start) &&
	forall i int :: { &s[i] } start <= i && i < end ==> acc(&s[i]) && low(s[i])
}