// Copyright 2022 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// +gobra

package flag

type Value interface {
	pred Mem()
	pred LowMem()  // SIF: allows specifying sensitivity (preconditions)
	
	// SIF: See `test10.gobra` for why I do it this way ATM.
	requires acc(Mem(), 1/2) && acc(LowMem(), 1/2)
	ensures acc(Mem())
	decreases
	String() string

	pred LowSet(s string)

	// SIF: This is necessary e.g. for `*IA` bc. `(*IA).Set` uses `s` in a 
	// branch condition.
	requires LowSet(s)
	preserves acc(Mem())
	decreases
	Set(s string) error
}
